<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses Tracker</title>
    <link rel="icon" href="./letter-e.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<style>
  body{
    margin: 0px;
    padding: 0px;
    background-image: url(./bgimg.avif);
    background-repeat: no-repeat;
    background-size: 100% 140%;
}
h1{
    text-align: center;
    font-size: 50px;
    font-family: "Overlock SC", sans-serif;
}
.main{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 70px;
}
.container{
    border: 2px solid black;
    border-radius: 10px;
    height: 360px;
    width: 350px;
    box-shadow: 0px 0px 20px;
    border: none;
    backdrop-filter: brightness(95%);
}
h2{
    text-align: center;
    font-family: "Spectral SC", serif;
    font-size: 40px;
}
#num{
    text-align: center;
    padding: 10px 20px 10px 20px ;
    font-size: 20px;
}
#box{
    display: flex;
    justify-content: center;
    align-items: center;
}
#salary{
    padding: 7px 23px 7px 23px;
    text-align: center;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 30px;
    background: rgba(255, 255,255,);
    font-family:" Valuta"
}
button{
    margin-left:40px;
    margin-top: 50px;
    padding: 10px 90px 10px 90px;
    font-size: 20px;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Spectral SC", serif;
} 
button:hover{
background-color: rgb(61, 99, 102);
color: white;
}
.head{
    margin-top: -80px;
}
img{
position: relative;
left: 450px;
top: 100px;
}
span{
    color: red;
}
@media (max-width: 600px) {
    h1 {
        font-size: 35px;
        margin-top: 40px;
    }

    img {
        left: 30px;
        top: 80px;
        height: 60px;
        width: 60px;
    }

    .container {
        width: 90%;
        margin-right: 0;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        padding-bottom: 20px;
    }

    h2 {
        font-size: 30px;
    }

    #salary {
        font-size: 16px;
        padding: 6px 15px;
        width: 80%;
    }

    button {
        font-size: 18px;
        padding: 10px 50px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        cursor: pointer;
    }

    .main {
        margin-top: 50px;
    }

    .head {
        margin-top: 60px;
    }
    .head img{
        display: none;
    }
}



</style>
<body>
<div class="head">
    <img src="./accounting (1).png" alt="" width="90">
    <h1>Expenses <span>T</span>racker</h1>
</div>
    <div class="main">
        <div class="container">
           <h2>SALARY</h2>
           <form action="">
           <label for="box" id="box">
              <input type="number" placeholder="Enter your salary" id="salary" required>
           </label>
              <button class="submit">submit</button>
            </form>
        </div>
    </div>
   <script>

document.forms[0].addEventListener("submit", (e) => {
    e.preventDefault();

    const salaryInput = e.target[0].value.trim();

    if (salaryInput === "" || isNaN(salaryInput) || Number(salaryInput) <= 0) {
        alert("Please enter a valid salary before submitting.");
        return;
    }

    const salary = {
        key: salaryInput
    };

    window.localStorage.setItem("sal", JSON.stringify(salary));
    window.location.assign("./index2.html");

    e.target[0].value = "";
});
</script>

   </script>
</body>
</html>